<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title translate-key="appName">appName</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <img class="logo" alt="logo" src="../assets/logo-128x128.png" />
        <h1 translate-key="appName">Emoji Keyboard</h1>
        <p translate-key="appDesc">Reach for emojis while you type</p>

        <a
          href="https://chrome.google.com/webstore/detail/nekacekgelnakbmhepjioandkacfablo"
          target="_blank"
          class="button"
          >Homepage</a
        >
        <a
          href="https://justiceo.github.io/emoji-keyboard"
          target="_blank"
          class="button light"
          >View on GitHub</a
        >
      </div>

      <h2>Hooray! 🎉</h2>
      <p>Happy emojing</p>

      <h2>Next: Pin it</h2>
      <img class="pin" src="../assets/pin-extension.gif" alt="Pin Extension" />
      <p><strong>1.</strong> Click on the extensions icon.</p>
      <p>
        <strong>2.</strong> Find "Emoji Keyboard" in the list of extensions.
      </p>
      <p>
        <strong>3.</strong> Click on the pin icon on the right of this
        extension's icon.
      </p>

      <p>All done.</p>

      <p>
        And before you leave, here is an example of a custom element:
        <my-element></my-element>
      </p>

      <div class="footer">
        <h2>Share the love!</h2>
        <p>
          If you found this extension helpful, leave a star on the Github Page
          or rating on Chrome Webstore.
        </p>

        <a
          href="https://github.com/justiceo/emoji-keyboard"
          target="_blank"
          class="button light"
          >Star on GitHub</a
        >
        <a href="#" target="_blank" class="button light"
          >Rate on Chrome Webstore</a
        >

        <div class="credit">
          Made with ❤️ by <a href="https://justiceo.com">Justice Ogbonna</a>
        </div>
      </div>
    </div>
  </body>
</html>
