{
    "appName": {
        "message": "คีย์บอร์ดอิโมจิอัจฉริยะ",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "คีย์บอร์ดอีโมจิ",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "ค้นหาและแทรกอีโมจิในข้อความโดยพิมพ์ ':'",
        "description": "The description of your extension"
    }
}