<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title translate-key="appName">options</title>
  <link rel="stylesheet" href="./options.css" />
</head>

<body>
  <div class="container" style="margin-top: 100px">
    <div class="header">
      <img class="logo" alt="logo" src="../assets/logo-48x48.png" />
      <h1 class="title">Smart Emoji Keyboard</h1>
      <p class="description">Use emojis anywhere on the web!</p>
    </div>
    <div class="options-container"></div>
    <p class="p-3 d-flex justify-content-evenly">
      <button id="show-preview" class="btn btn-primary">
        Show Sample Preview
      </button>
      <a role="button" target="_blank" href="https://github.com/essentialkit/emoji-keyboard/issues/new/choose"
        class="btn btn-outline-primary">Report an issue</a>
    </p>
  </div>
  <script src="options.js"></script>
</body>

</html>