{
    "appName": {
        "message": "ஸ்மார்ட் ஈமோஜி விசைப்பலகை",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "ஈமோஜி விசைப்பலகை",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "':' தட்டச்சு செய்வதன் மூலம் எமோஜிகளை நூல்களில் தேடி செருகவும்",
        "description": "The description of your extension"
    }
}