{
    "appName": {
        "message": "స్మార్ట్ ఎమోజి కీబోర్డ్",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "ఎమోజి కీబోర్డ్",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "టైప్ చేయడం ద్వారా పాఠాలలో ఎమోజీలను శోధించండి మరియు చొప్పించండి: '",
        "description": "The description of your extension"
    }
}