{
    "appName": {
        "message": "Bàn phím biểu tượng cảm xúc thông minh",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Bàn phím biểu tượng cảm xúc",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Tìm kiếm và chèn biểu tượng cảm xúc vào các văn bản bằng cách gõ ':'",
        "description": "The description of your extension"
    }
}