{
    "appName": {
        "message": "Έξυπνο πληκτρολόγιο emoji",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Πληκτρολόγιο emoji",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Αναζήτηση και εισαγωγή emojis σε κείμενα πληκτρολογώντας ':'",
        "description": "The description of your extension"
    }
}