{
  "appName": {
    "message": "Smart Emoji Keyboard",
    "description": "The name of the extension"
  },
  "appShortName": {
    "message": "Emoji Keyboard",
    "description": "The short-version name of the extension name"
  },
  "appDesc": {
    "message": "Search and insert emojis in texts by typing ':'",
    "description": "The description of your extension"
  },

  "fdbkHowAreWeDoing": {
    "message": "How are we doing?"
  },
  "fdbkCareToShare": {
    "message": "Glad you like it! Can you help us share the ❤️?"
  },
  "fdbkHowCanWeImprove": {
    "message": "How can we improve?"
  },
  "fdbkThanks": {
    "message": "Thanks for the feedback!"
  },
  "fdbkRateOnWebstore": {
    "message": "Rate on Webstore"
  },
  "fdbkNoResponse": {
    "message": "No"
  },
  "fdbkSumbit": {
    "message": "Submit"
  },

  "reportAnIssue": {
    "message": "Report an issue",
    "description": "Button text for reporting an issue"
  },
  "showDemo": {
    "message": "Show demo",
    "description": "Button text for showing demo"
  },

  "optionsSaveSuccess": {
    "message": "Successfully updated settings"
  },
  "optionBlockedSites": {
    "message": "Disabled on Websites"
  },
  "optionBlockedSitesDesc": {
    "message": "Extension will not run on these sites. Enter one site per line."
  },
  "optionHideRecents": {
    "message": "Hide recents"
  },
  "optionHideRecentsDesc": {
    "message": "Do not show the most recently used emojis upon invocation."
  },
  "optionHideSuggestions": {
    "message": "Hide suggestions"
  },
  "optionHideSuggestionsDesc": {
    "message": "Do not show suggestions based on prior input upon invocation."
  },
  "optionsEmojiColumns": {
    "message": "Emojis per row"
  },
  "optionsEmojiColumnsDesc": {
    "message": "The number of emojis to show per row."
  },
  "optionEmojiRows": {
    "message": "Number of rows"
  },
  "optionEmojiRowsDesc": {
    "message": "The number of emoji rows to show."
  }
}
