{
    "appName": {
        "message": "સ્માર્ટ ઇમોજી કીબોર્ડ",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "ઇમોજી કીબોર્ડ",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "'ટાઇપ કરીને:' ગ્રંથોમાં ઇમોજીસ શોધો અને દાખલ કરો",
        "description": "The description of your extension"
    }
}