{
    "appName": {
        "message": "ಸ್ಮಾರ್ಟ್ ಎಮೋಜಿ ಕೀಬೋರ್ಡ್",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "ಎಮೋಜಿ ಕೀಬೋರ್ಡ್",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "ಟೈಪ್ ಮಾಡುವ ಮೂಲಕ ಪಠ್ಯಗಳಲ್ಲಿ ಎಮೋಜಿಗಳನ್ನು ಹುಡುಕಿ ಮತ್ತು ಸೇರಿಸಿ ':'",
        "description": "The description of your extension"
    }
}