{
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "short_name": "__MSG_appShortName_",
    "homepage_url": "https://chrome.google.com/webstore/detail/nekacekgelnakbmhepjioandkacfablo",
    "version": "23.12.6",
    "manifest_version": 3,
    "default_locale": "en",
    "author": "Justice Ogbonna",
    "permissions": [
        "contextMenus",
        "storage",
        "cookies",
        "tabs",
        "activeTab"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "action": {
        "default_icon": {
            "16": "assets/logo-16x16.png",
            "24": "assets/logo-24x24.png",
            "32": "assets/logo-32x32.png"
        },
        "default_title": "__MSG_appName__",
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "all_frames": true,
            "js": [
                "content-script/content-script.js"
            ],
            "css": [
                "content-script/content-script.css"
            ]
        }
    ],
    "icons": {
        "16": "assets/logo-16x16.png",
        "32": "assets/logo-32x32.png",
        "48": "assets/logo-48x48.png",
        "128": "assets/logo-128x128.png"
    },
    "options_page": "options-page/options.html",
    "web_accessible_resources": [
        {
            "resources": [
                "assets/logo-24x24.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "resources": [
                "content-script/winbox-extended.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "resources": [
                "utils/winbox/winbox.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "resources": [
                "standalone/emoji.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "background": {
        "service_worker": "background-script/background.js"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": "Ctrl+Shift+Q",
            "description": "Invoke Emoji Keyboard",
            "global": true
        }
    }
}