{
    "appName": {
        "message": "स्मार्ट इमोजी कीबोर्ड",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "इमोजी कीबोर्ड",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "खोज और टाइप करके ग्रंथों में इमोजीस डालें ':'",
        "description": "The description of your extension"
    }
}