<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      content="width=device-width, initial-scale=1.0, user-scalable=no"
      name="viewport"
    />
    <meta content="Emoji searcher" property="og:title" />
    <meta content="Emoji searcher" property="title" />
    <meta
      content="Find the emoji that echoes your heart using keywords! No need to remember all the names of emoji."
      property="description"
    />
    <meta
      content="Find the emoji that echoes your heart using keywords! No need to remember all the names of emoji."
      property="og:description"
    />
    <title>Emoji searcher</title>
    <link href="./emoji.css" rel="stylesheet" />
  </head>

  <body>
    <header class="site-header">
      <button
        type="button"
        style="visibility: hidden !important"
        class="button pull-right js-twemoji"
      >
        Twemoji
      </button>
      <button
        type="button"
        style="visibility: hidden !important"
        class="button pull-right js-remove-twemoji"
      >
        Remove Twemoji
      </button>
      <input
        type="search"
        class="input-search speedy-filter"
        placeholder="Search"
        autofocus
        aria-label="Search emoji"
      />
      <a href="#" class="button js-clear-search clear-search">❌</a>
      <a href="#cats" class="mojigroup button"> 🐈 </a>
      <a href="#transportation" class="mojigroup button"> 🚗 </a>
      <a href="#food" class="mojigroup button"> 🍱 </a>
      <a href="#fruit" class="mojigroup button"> 🍎 </a>
      <a href="#photo" class="mojigroup button"> 🌁 </a>
    </header>

    <main class="list">
      <ul class="emojis-container"></ul>

      <div class="loading">
        Loading
        <noscript>but not really, becasue this needs JavaScript.</noscript>
      </div>

      <div class="no-results">
        <span class="text-big">😭</span>
        <br />
        <div class="no-results-text">No results</div>
        <p>
          Help your future self by adding
          <strong class="keyword"></strong>
          to the library.
        </p>
        <p>
          <a
            class="button js-contribute contribute-button"
            href="https://github.com/muan/emojilib/edit/master/emojis.json"
            target="_blank"
            >Contribute to emojilib</a
          >
        </p>
      </div>
    </main>
    <!-- <script type="text/javascript" src="./stuff.js"></script>
  <script type="text/javascript" src="./search.js"></script> -->
    <script type="text/javascript" src="./emoji.js"></script>
  </body>
</html>
