{
    "appName": {
        "message": "സ്മാർട്ട് ഇമോജി കീബോർഡ്",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "ഇമോജി കീബോർഡ്",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "ടൈപ്പ് ചെയ്തുകൊണ്ട് ഇമോജികൾ പാഠങ്ങളിൽ തിരയുക, ഉൾപ്പെടുത്തുക.",
        "description": "The description of your extension"
    }
}